<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rahul Yadav</title>
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <link href="banner.css" rel="stylesheet">
        <div id="Header">
            <div id="HeaderBox">
                <b>Rahul Yadav</b>
            </div>
            <div id="Navigation">
                <a href="index.html">
                    <span class="HeaderButton">About</span>
                </a>
                <a href="projects.html">
                    <span class="HeaderButton">Projects</span>
                </a>
            </div>
        </div>
        <div id="Content">
            <h2>Master's Thesis</h2>
            <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/ryadav-src/exp-Levy-option-pricer/main/thesis.pdf">PDF</a>
            <p>...<br></p>

            <h2>Option pricing with the Heston Model</h2>
            <a href="https://github.com/ryadav-src/HestonModel-OptionPricer">GitHub repository</a>
            <p>...<br></p>
        </div>
    </body>
</html>